server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://jasonspage.cfqhitdy3uy2.us-west-2.rds.amazonaws.com:3306/jasonsPage
spring.datasource.username=blue
spring.datasource.password=jason987

spring.jpa.generate-ddl=false